<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="layout.css" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->

    <title>Dummy Data Label</title>
    <style>
      /* Adjust the size of the label container based on your printing machine */
      .label-container {
        margin-top: 438px;
        margin-left: 90px;
        width: 55mm;
        height: 32mm;
        /* padding: 5mm; */
        /* border: 1px solid black; */
      }

      /* Customize the styling of your label content */
      .label-content h2 {
        font-family: Arial, sans-serif;
        font-size: 10pt;
      }

      .label {
        display: flex;
      }
      /* Styling for the print button */
      .print-button {
        position: absolute;
        top: 5px;
        right: 5px;
      }
    </style>
  </head>
  <body>
    <button class="print-button" onclick="window.print()">Print</button>

    <div class="label-container">
      <div class="label-content">
        <div class="label">
          <img
            style="width: 80px; height: 80px"
            src="https://www.investopedia.com/thmb/LCLGYbEdJwzFQbTsFSDiM-hx42U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/qr-code-bc94057f452f4806af70fd34540f72ad.png"
          />
          <div class="label-content">
            <h2 style="font-size: 12pt">Product Name</h2>
            <p style="font-size: 12pt">Price: $9.99</p>
            <p style="font-size: 9pt">SKU: 1234567890</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
